TBS Image  Build:
  stage: build
  image:
    name: registry.gitlab.com/gitlab-com/alliances/vmware/sandbox/vmworld-2020-demo/spring-music/tbs-tools
  script:
    - create-kubeconfig.sh
    - kp image status "$CI_PROJECT_NAME-$CI_COMMIT_BRANCH" > /dev/null 2>&1 || image=0
    - |
      if [[ $image != 0 ]]; then
        kp image patch "$CI_PROJECT_NAME-$CI_COMMIT_BRANCH" --git "$CI_REPOSITORY_URL" --git-revision "$CI_COMMIT_SHA" -w
      else
       kp image create "$CI_PROJECT_NAME-$CI_COMMIT_BRANCH" --tag "$CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH" --git "$CI_REPOSITORY_URL" --git-revision "$CI_COMMIT_SHA" -w
      fi
      
  # rules:
  #   - if: '$CI_COMMIT_BRANCH != "master"'
  # rules:
  #   - if: $GRADLE_TEST_DISABLED
  #     when: never


